{
  "name": "customer-cli",
  "version": "1.0.0",
  "description": "CRUD cli interface for customer db",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "nodejs",
    "commander"
  ],
  "author": "bijayee-saswata",
  "git": "https://github.com/bijayee-saswata/customer-cli",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.1",
    "inquirer": "^7.0.0",
    "mongoose": "^5.7.13"
  }
}
